<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1730</x>
      <y>570</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/Todo/
-
+ Id : string {readonly}
+ Title : string
+ Notes : string
+ Value : float
+ Completed : bool
+ priority : float
+ date : DateTime?
+ checklist : List&lt;ChecklistItem&gt;
+ collapseChecklist : bool
+ createdAt : DateTime
+ updatedAt : Datetime
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>580</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>HabiticaTodo
-
+ checklist:List&lt;HabiticaChecklistItem&gt;
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>610</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>240</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1090</x>
      <y>60</y>
      <w>970</w>
      <h>790</h>
    </coordinates>
    <panel_attributes>Backend
--

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>220</y>
      <w>330</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>HabiticaClient
-
- instance : HabiticaClient
- serializer : HabiticaSerializer
-
+ GetInstance() : HabiticaClient
+ GetInstance(config : dynamic) : HabiticaClient
+ CreateNewTodo(title) : HabiticaTodo
+ GetTodos() : IList&lt;HabiticaTodo&gt;
+ LoadTodo(todo:HabiticaTodo) : HabiticaTodo
+ SaveTodo(todo:HabiticaTodo) : HabiticaTodo
+ DeleteTodo(todo:HabiticaTodo)
+ CheckOffTodo(todo:HabiticaTodo)
+ UncheckTodo(todo:HabiticaTodo)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1630</x>
      <y>110</y>
      <w>420</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>HabiticaSerializer
-
- instance : HabitcaSerializer
- serializer : JsonSerializer
-
~ GetInstance() : HabiticaSerializer
~ SerializeTodo(todo:HabiticaTodo) : string
~ DeserializeTodo(json:string) : HabiticaTodo
~ DeserializeTodos(json:string) : IList&lt;HabiticaTodo&gt;
~ createBasicTodo(title:string) : string
~ ParseResponseData(json:string) : JToken</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>230</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses &gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>420</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-



creates, loads, checks off, synchronizes, etc &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>100</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HttpClient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>120</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>590</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=0..*</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>680</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HabiticaChecklistItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>700</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>700</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/ChecklistItem/
-
+ Id : string {readonly}
+ Text : string
+ Completed : bool
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>700</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

m2=0..*</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>390</x>
      <y>120</y>
      <w>620</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>ViewModel
--



fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>160</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>VMOptions
--
- userID : String
- apiKey : String
- client : HabiticaClient
- errorMessage : String
- sucessMessage : String
- validateCommand : UserCommand
--
- ValidateCredentials(obj:object)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>160</y>
      <w>330</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>VMMainWindow
--
- todoList : ObservableCollection&lt;VMHabiticaTodo&gt; 
- client : HabiticaClient
- errorMsg : String
- fetchCommand : UserCommand
- saveCommand : UserCommand 
- createCommand : UserCommand
- deleteCommand : UserCommand
--
- GetHabiticaClientInstance()
- SaveTodos(obj:object)
- DeleteTodo(obj:object)
- CreateNewTodo(obj:object)
- FetchTodos(obj:object)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>560</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>VMHabiticaTodo
--
-todo : HabiticaTodo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>510</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>UserCommand
--
+ action : Action&lt;object&gt;
+ CanExecuteChanged : EventHandler
--
+ CanExecute(parameter:object) : bool
+ Execute(parameter:object)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>570</y>
      <w>440</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;encapsulates&gt;&gt;</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>250</y>
      <w>550</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;170.0;10.0;170.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>50</x>
      <y>120</y>
      <w>250</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>View
--



fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>380</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>310</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;XAML Document&gt;&gt;
MainWindow
--
- ButtonFetch : Button
- ButtonCreate : Button
- ButtonDelete : Button
- ButtonSave : Button
- ListBoxTodos : ListBox
- DatePicker : DatePicker
- TextBoxTitle : TextBox
- TextBoxDesc : TextBox
- TextBlockError : TextBlock
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>160</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;XAML Document&gt;&gt;
Options
--

- TextBoxApiKey : TextBox
- TextBoxUserID : TextBox
- ButtonValidate : Button
- TextBlockError : TextBlock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>210</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;binds to&gt;&gt; </panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>350</y>
      <w>410</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;binds to&gt;&gt;</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1630</x>
      <y>310</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ConfigManager
-
- serializer : JsonSerializer
-
+ Read() : dynamic
+ Write(config : dynamic)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>340</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses &gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
