<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2420</x>
      <y>510</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/Todo/
-
+ Id : string {readonly}
+ Title : string
+ Notes : string
+ Value : float
+ Completed : bool
+ priority : float
+ date : DateTime?
+ checklist : List&lt;ChecklistItem&gt;
+ collapseChecklist : bool
+ createdAt : DateTime
+ updatedAt : Datetime
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2050</x>
      <y>520</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>HabiticaTodo
-
+ checklist:List&lt;HabiticaChecklistItem&gt;
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2310</x>
      <y>550</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>250</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1780</x>
      <y>130</y>
      <w>970</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>Backend
--

fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1840</x>
      <y>230</y>
      <w>330</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>HabiticaClient
-
- instance : HabiticaClient
- serializer : HabiticaSerializer
-
+ GetInstance() : HabiticaClient
+ CreateNewTodo(title) : HabiticaTodo
+ GetTodos() : IList&lt;HabiticaTodo&gt;
+ LoadTodo(todo:HabiticaTodo) : HabiticaTodo
+ SaveTodo(todo:HabiticaTodo) : HabiticaTodo
+ DeleteTodo(todo:HabiticaTodo)
+ CheckOffTodo(todo:HabiticaTodo)
+ UncheckTodo(todo:HabiticaTodo)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2290</x>
      <y>240</y>
      <w>420</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>HabiticaSerializer
-
- instance : HabitcaSerializer
- serializer : JsonSerializer
-
~ GetInstance() : HabiticaSerializer
~ SerializeTodo(todo:HabiticaTodo) : string
~ DeserializeTodo(json:string) : HabiticaTodo
~ DeserializeTodos(json:string) : IList&lt;HabiticaTodo&gt;
~ createBasicTodo(title:string) : string
~ ParseResponseData(json:string) : JToken</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>360</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2140</x>
      <y>430</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
creates, loads, checks off, synchronizes, etc &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2200</x>
      <y>190</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HttpClient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>210</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1910</x>
      <y>540</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1810</x>
      <y>620</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HabiticaChecklistItem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1910</x>
      <y>640</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>640</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/ChecklistItem/
-
+ Id : string {readonly}
+ Text : string
+ Completed : bool
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2270</x>
      <y>650</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1040</x>
      <y>130</y>
      <w>630</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>ViewModel
--



fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>170</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>VMOptions
--
- userID : String
- apiKey : String
- client : HabiticaClient
- errorMsg : String
- validateCommand : UserCommand
--
- ValidateCredentials(obj:object)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>170</y>
      <w>330</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>VMMainWindow
--
- todoList : ObservableCollection&lt;VMHabiticaTodo&gt; 
- client : HabiticaClient
- errorMsg : String
- fetchCommand : UserCommand
- sendCommand : UserCommand 
- createCommand : UserCommand
- deleteCommand : UserCommand
--
- GetHabiticaClientInstance()
- SendTodos(obj:object)
- DeleteTodo(obj:object)
- CreateNewTodo(obj:object)
- FetchTodos(obj:object)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>520</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>VMHabiticaTodo
--
-todo: HabiticaTodo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>620</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>UserCommand
--
+ action : Action&lt;object&gt;
+ CanExecuteChanged : EventHandler
--
+ CanExecute(parameter:object) : bool
+ Execute(parameter:object)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>510</y>
      <w>470</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;encapsulates&gt;&gt;</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>260</y>
      <w>550</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;170.0;10.0;170.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>130</y>
      <w>720</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>View
--



fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>390</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>320</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;XAML Document&gt;&gt;
MainWindow
--
- ButtonFetch : Button
- ButtonCreate : Button
- ButtonDelete : Button
- ButtonSave : Button
- ListBoxTodos : ListBox
- DatePicker : DatePicker
- TextBoxTitle : TextBox
- TextBoxDesc : TextBox
- TextBlockError : TextBlock
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>170</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;XAML Document&gt;&gt;
Options
--

- TextBoxApiKey : TextBox
- TextBoxUserID : TextBox
- ButtonValidate : Button
- TextBlockError : TextBlock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>220</y>
      <w>460</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;binds to&gt;&gt; </panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>360</y>
      <w>710</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;binds to&gt;&gt;</panel_attributes>
    <additional_attributes>690.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
