<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HabiticaSimpleToDo.Properties" GeneratedClassName="settings">
  <Profiles />
  <Settings>
    <Setting Name="userID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="apiToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="xClient" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cad55190-ea6a-42ba-a5df-bdb099117363-SharpTodo</Value>
    </Setting>
  </Settings>
</SettingsFile>