<Window x:Class="View.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:View" xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel" mc:Ignorable="d" Title="SharpTodo" Height="469.447" Width="700.638">
    <Window.DataContext>
        <vm:VMMainWindow />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="todoTemplate">

            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path= Completed}"></CheckBox>
                <TextBlock Text="{Binding Path= Text}"></TextBlock>
            </StackPanel>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Elements-->
        <Menu Width="auto" Height="25" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <MenuItem Header="Options" Click="MenuItem_Click"></MenuItem>
        </Menu>

        <StackPanel Name="Logo" Grid.Column="0" Grid.Row="1">
            <Image Source="/images/SharpTodoLogo.png" Margin="0,5" />
        </StackPanel>

        <Grid Name="Messages" Margin="10" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock Name="TextBlockError" Grid.Column="1" Padding="0" Style="{StaticResource UIErrorTextBlock}" Text="{Binding ErrorMessage}" />
            <TextBlock Name="TextBlockMessage" Grid.Column="1" Padding="0" Style="{StaticResource UITextBlock}" Text="{Binding Message}" />
            <TextBlock Name="TextBlockSuccessMessage" Grid.Column="1" Padding="0" Style="{StaticResource UISuccessTextBlock}" Text="{Binding SuccessMessage}" />
        </Grid>

        <DockPanel Name="TodoList" Grid.Row="2" >
            <Button DockPanel.Dock="Top"  Name="ButtonFetch" Command="{Binding FetchCommand}" Style="{StaticResource UIButton}">Fetch Todo-List</Button>
            <Button DockPanel.Dock="Top" Name="ButtonCreate" Command="{Binding CreateCommand}" Style="{StaticResource UIButton}">Create new Todo</Button>
            <ListBox Name="ListBoxTodos" ItemsSource="{Binding TodoList}" ItemTemplate="{StaticResource todoTemplate}" VerticalAlignment="Stretch" Margin="10" VerticalContentAlignment="Stretch"></ListBox>
        </DockPanel>

        <DockPanel Name="StackPanelTodoDetails" Grid.Column="1" Grid.Row="2" Margin="10" VerticalAlignment="Bottom">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource UITextBlock}" Text="Title" />
            <TextBox DockPanel.Dock="Top" Name="TextBoxTitle" Text="{Binding ElementName=ListBoxTodos, Path=SelectedItem.Text}" Style="{StaticResource UITextBox}"></TextBox>
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource UITextBlock}" Text="Description" />
            <TextBox DockPanel.Dock="Top" Name="TextBoxDesc" MaxLines="5" MinLines="5" TextWrapping="Wrap" Text="{Binding ElementName=ListBoxTodos, Path=SelectedItem.Notes}" Style="{StaticResource UITextBox}" VerticalContentAlignment="Stretch" Height="102" />

            <!--<StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                <ComboBox Name="ComboBoxChecklist" ItemsSource="{Binding ElementName=ListBoxTodos, Path=SelectedItem.Checklist}" Margin="10,0"></ComboBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <CheckBox IsChecked="{Binding ElementName=ComboBoxChecklist, Path=SelectedItem.Completed}" Margin="10,0"></CheckBox>
                <TextBox Name="TextBoxChecklistItem" MinWidth="200" Text="{Binding ElementName=ComboBoxChecklist, Path=SelectedItem.Text}"></TextBox>
            </StackPanel>
            -->

            <TextBlock DockPanel.Dock="Top" Margin="5" Style="{StaticResource UITextBlock}" Text="Due on" />

            <DatePicker DockPanel.Dock="Top" Margin="5" SelectedDate="{Binding ElementName=ListBoxTodos, Path=SelectedItem.DueDate, Mode=TwoWay}" />

            <StackPanel DockPanel.Dock="Top" Name="TodoButtons" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top">
                <Button Name="ButtonSave" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=ListBoxTodos, Path=SelectedItem}" Style="{StaticResource UIButton}" MaxHeight="24"
                    IsEnabled="{Binding SelectedItems.Count, ElementName=ListBoxTodos, Mode=OneWay}">Save Changes</Button>
                <Button x:Name="ButtonDelete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=ListBoxTodos}" Style="{StaticResource UIButton}" Content="Delete" MaxHeight="24"
                    IsEnabled="{Binding SelectedItems.Count, ElementName=ListBoxTodos, Mode=OneWay}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>